/*
0 - 600px:      Phone

600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where normal desktop styles apply
1800px:         Big desktop

*/
/* $breakpoint argument choicez: 
 - phone
 - tab-port
 - tab-land
 - big-desktop
 */
:root {
  /* Colors */
  --color-white: white;
  --color-primary: #730039;
  --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
  --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);
  --color-secondary: #ffc513;
  --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
  --color-secondary-m-dark: rgba(255, 196, 19, 0.85);
  --color-tertiary: #ff724c;
  --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);
  --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);
  --color-quaternary: #f6eedf;
  --color-quaternary-m-light: hsla(39, 56%, 92%, 0.55);
  --color-quaternary-m-dark: hsla(39, 56%, 92%, 0.85);
  --transition-duration: 0.3s;
  --font-size-title: calc(2rem + 2vw);
  --padding-section: 8vh 3vw;
}

html {
  font-size: 62.5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  background-color: var(--color-quaternary);
}

body {
  font-family: "Titillium Web", sans-serif;
  line-height: 1.7;
}

a:link,
a:visited {
  color: var(--color-quaternary);
  text-decoration: none;
  font-size: calc(0.5rem + 1vw);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  position: relative;
  transition: all var(--transition-duration) cubic-bezier(1, 0, 0, 1);
  z-index: 1;
}

p {
  color: var(--color-white);
  font-size: calc(1rem + 1vw);
  font-weight: 300;
}

li {
  list-style: none;
  margin-bottom: 4rem;
}

i {
  font-size: var(--font-size-title);
  color: var(--color-secondary);
}

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: 100vh repeat(8, min-content);
}

.header {
  background: linear-gradient(var(--color-primary-m-light), var(--color-primary-m-light)), url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: container-start / container-end;
}

.header__main-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.header__main-nav--menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.header__main-nav--menu > div {
  background-color: var(--color-secondary-m-dark);
  height: 200%;
  width: 200%;
  display: grid;
  place-items: center;
  transform: scaleX(0);
  transition: all var(--transition-duration) ease-in-out;
}

.header__main-nav--menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.header__main-nav--menu ul li a:link, .header__main-nav--menu ul li a:visited {
  z-index: 5;
  font-size: calc(1.5rem + 0.5vw);
}

.header__main-nav--menu ul li a:link::before, .header__main-nav--menu ul li a:visited::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  transform: scaleY(0);
  background-color: var(--color-primary-m-dark);
  transition: transform var(--transition-duration) ease-in-out;
}

.header__main-nav--menu ul li a:hover::before, .header__main-nav--menu ul li a:active::before {
  transform: scaleY(1);
}

.header__main-nav input[type="checkbox"] {
  position: absolute;
  top: 3rem;
  left: 3rem;
  height: 5rem;
  width: 5rem;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.header__main-nav input[type="checkbox"]:checked:hover + .header__main-nav--hamburger > div {
  transform: rotate(405deg);
}

.header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburger > div {
  transform: rotate(135deg);
}

.header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburger > div::before {
  left: 0;
  top: 0;
  width: 100%;
  transform: rotate(270deg);
}

.header__main-nav input[type="checkbox"]:checked + .header__main-nav--hamburger > div::after {
  opacity: 0;
}

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu {
  visibility: visible;
}

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu > div {
  transform: scaleX(1);
}

.header__main-nav input[type="checkbox"]:checked ~ .header__main-nav--menu > div > div {
  opacity: 1;
}

.header__main-nav--hamburger {
  position: absolute;
  top: 3rem;
  left: 3rem;
  height: 5rem;
  width: 5rem;
  padding: 1rem;
  background-color: var(--color-secondary);
  z-index: 2;
  display: grid;
  place-items: center;
}

.header__main-nav--hamburger > div {
  position: relative;
  height: 0.3rem;
  width: 100%;
  background-color: var(--color-quaternary);
  display: grid;
  place-items: center;
  transition: all var(--transition-duration) ease-in-out;
}

.header__main-nav--hamburger > div::before, .header__main-nav--hamburger > div::after {
  content: "";
  position: absolute;
  top: -1rem;
  width: 60%;
  height: inherit;
  background-color: inherit;
}

.header__main-nav--hamburger > div::before {
  left: 0;
}

.header__main-nav--hamburger > div::after {
  top: 1rem;
  right: 0;
}

.booking-content {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 6;
}

.booking-date {
  background-color: var(--color-tertiary);
  grid-column: col-start 7 / center-end;
}

.villas {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
}

.motto {
  background-color: var(--color-secondary);
  grid-column: container-start / container-end;
}

.events-content {
  background-color: var(--color-tertiary);
  grid-column: container-start / col-end 9;
}

.events-text {
  background-color: var(--color-primary);
  grid-column: col-start 10 / center-end;
}

.gallery-text {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 1;
}

.gallery-carousel {
  background-color: var(--color-tertiary);
  grid-column: col-start 2 / container-end;
}

.features-content {
  background-color: var(--color-primary);
  grid-column: container-start / col-end 9;
}

.features-text {
  background-color: var(--color-secondary);
  grid-column: col-start 10 / center-end;
}

.testimonials {
  background-color: var(--color-tertiary);
  grid-column: center-start / center-end;
}

.footer {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
}
/*# sourceMappingURL=styles.css.map */