.booking-content {
  grid-column: center-start / col-end 6;
  padding: var(--padding-section);

  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2vh;

  &__title {
    font-size: var(--font-size-title);
    padding: 0rem 2rem 1rem;
    font-weight: 300;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 15%;
      height: 0.2rem;
      width: 30%;

      background-color: var(--color-secondary);
    }
  }

  p {
    color: var(--color-primary);
  }

  &__para {
    padding: 2rem;
  }

  &__icons {
    margin-left: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &--weather,
    &--time {
      //   display: flex;
      //   justify-content: space-between;
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: 10vh;
      justify-items: start;
      align-items: center;
    }
  }
}
